/* Tween block styling */
.tween-block {
    border-width: 1px;
    border-color: #555;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 4px;
}
.tween-block .unity-toggle__text {
    margin-left: 5px;
}

/* Header styling */
.header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 2px;
    margin-bottom: 5px;
}

/* Header toggle styling */
.tween-header .unity-toggle__text {
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 5px;
}

/* Content container styling */
.tween-content {
    margin-left: 5px;
    margin-top: 5px;
    padding-right: 8px;
}

/* Easing block styling */
.options-block {
    border-width: 1px;
    border-color: #555;
    padding: 5px;
    padding-right: 6px;
    margin: 5px -8px 1px -5px;
}

/* Make curve and ease height consistent */
.options-block .unity-base-field {
    height: 18px;
}

/* Fixing inconsistent flex between Property fields and typed one */
.tween-block .unity-base-field__label {
    flex-basis: 0;
    flex-grow: 0;
    flex-shrink: 0;
    width: 150px;
}
.unity-property-field .unity-base-field__input {
    margin-left: 12px;
}

/* Message box styling */
.message-box {
    border-width: 1px;
    border-color: #555;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 5px;
}
.message-icon {
    width: 16px;
    height: 16px;
    background-image: resource("icons/console.warnicon.png");
    margin-right: 5px;
    flex-shrink: 0;
}
.message-box-label {
    flex-grow: 1;
    flex-wrap: wrap;
    overflow: hidden;
    padding-right: 20px;
    text-overflow: ellipsis;
    -unity-overflow-clip-box: padding-box;
}

/* Button styling */
.buttons-row {
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    margin-top: 5px;
    margin-left: -3px;
    margin-right: -3px;
}

.button {
    border-width: 1px;
    border-color: #555;
    background-color: #333;
    color: #fff;
    height: 22px;
    -unity-background-scale-mode: scale-to-fit;
    background-size: 16px 16px;
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 1;
}

.button:hover {
    background-color: #444;
}
.button:active {
    background-color: #555;
}

.play-button {
    background-image: resource("d_PlayButton");
}

.play-backwards-button {
    background-image: resource("d_Animation.PrevKey");
}

.stop-button {
    background-image: resource("d_PreMatQuad");
}

.rewind-button {
    background-image: resource("d_Animation.FirstKey");
}

.recreate-button {
    background-image: resource("d_Refresh");
}
